{
  "name": "ycpso",
  "version": "1.0.0",
  "description": "Yusuf C Parak&#39;s (@ycpso) personal site and blog.",
  "author": "Yusuf C Parak",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/content": "^1.5.3",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/feed": "^2.0.0",
    "@nuxtjs/moment": "^1.6.1",
    "@popperjs/core": "^2.4.4",
    "nuxt": "^2.14.0",
    "reading-time": "^1.2.0",
    "rehype-minify-whitespace": "^4.0.4",
    "vue-feather-icons": "^5.0.0",
    "vue-fragment": "^1.5.1",
    "vue-scrollto": "^2.18.2"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^1.0.2",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
